@import url('https://fonts.cdnfonts.com/css/apercu-pro');
$MMred: #FA6060;
$MMyellow: #FFDD86;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Apercu Pro', sans-serif;
}


body {
    background-color: #1E1E1E;
}

// опредленные стили
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

button {
    border: none;
    color: black;
}

.button-red {
    background-color: $MMred;

}

.button-yellow {
    background-color: $MMyellow;
}
.button-black{
    background-color: black;
    color: white;
}

section {
    margin-top: 20px;
}

.smallhead {
    margin-bottom: 20px;
    font-size: 16px;
    color: #474747;
}

// 

html,
body,
#wrapper {
    height: 100%;
}


.wrapper {
    background: white;
    width: 1237px;
    // height: 100%;
    min-height: 1000px;
    margin: 0 auto;
    padding: 0 0 100px 0;
}

.container {
    margin: 20px 20px 0 20px;
}

/* хедер */
header {
    background-image: url(../img/header_bg.png);
    // background: #2B2B2B;
    height: 90px;
    width: 100%;

    .header-wrapper {
        width: 1237px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 200px 1fr;
        grid-template-rows: 90px;
        align-items: center;
        grid-template-areas:
            "logo button avatar";
        background-size: cover;

        form {
            width: 170px;

            #createOB {
                height: 47px;
                width: 100%;
                text-transform: uppercase;
                // border-radius: 10px;
                background-color: #FFDD86;
                grid-area: button;
            }
        }

        .logo {
            height: 60px;
            /* background: #FA6060; */
            grid-area: logo;
        }

        #userlog {
            grid-area: avatar;
            color: #FFDD86;
            display: flex;
            align-items: center;
        }

        .main-header_links {
            color: #FFDD86;
            margin: 0 10px 0 10px;
        }

        #avatar img {
            width: 50px;
        }
    }
}




footer {
    background-color: #2B2B2B;
    height: 150px;

    .footer-wrapper {
        margin: 0 auto;
        width: 1237px;
        padding-top: 80px;
    }

    .footer-grid {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 50px;
        color: white;

        p {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .footer__c {
            text-align: left;
            font-size: 16px;
        }

        .footer__socials {
            display: flex;
            justify-content: center;

            img {
                width: 25px;
                margin-right: 10px;
            }
        }

        .footer_contacts {
            text-align: right;

            #footer__phone {
                font-size: 16px;
                font-weight: bold;
            }

            #footer__email {
                color: $MMred;
            }
        }

    }
}



/* навигация */
.main-nav {
    display: flex;
    justify-content: flex-start;
    background-color: #c7c7c7;
    height: 35px;
    padding: 10px;

    li {
        list-style-type: none;
        margin-right: 20px;
    }

    li:hover {
        text-decoration: underline;
    }
}


/* БЛОКИ НА ГЛАВНОЙ */

.form-filter {
    width: 100%;
    margin: 20px 0;

    .form-filter__inputs {
        display: flex;
        align-items: center;

        select {
            border: none;
            height: 40px;
        }

        input {
            border: none;
            color: black;
            height: 40px;
            background-color: #dddddd;
        }

        #id_category {
            width: 20%;
            background-color: $MMyellow;
            margin-right: 10px;
        }

        #id_tovarname {
            width: 70%;
            height: 30px;
            background-color: none;
            margin-right: 10px;

        }

        button {
            background-color: $MMred;
            height: 30px;
            width: 10%;
            border: none;

        }
    }

}



.tovars__line {
    display: grid;
    grid-template-columns: repeat(6, 183px);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
}

.tovar-block {
    /* border: 1px black solid; */
    width: 185px;
}

.tovar-block__image {
    width: 185px;
    height: 185px;
    // background-color: #c7c7c7;
}

.tovar-block p,
h3 {
    margin-top: 5px;
}

// ПОСТЫ
.newsposts {
    .newsposts__line {
        display: grid;
        grid-template-columns: repeat(3, 387px);
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 20px;
    }

    .post-block {
        border-radius: 15px;
        background-image: linear-gradient(135deg, #8f8f8f, #cf9292, #848be7, #4f5bd5);
        padding: 15px;
    }
}



// СТРАНИЧКА ДОБАВЛЕНИЕ ТОВАРА
// 
.add-form {
    td {
        padding-top: 10px;
    }

    .add-form__label {
        // text-align: right;
        width: 200px;
        // padding-right: 10px;
    }

    .form-input.tovarname-input {
        min-width: 400px;
    }

    textarea {
        min-width: 400px;
    }

    button {
        float: right;
        width: 120px;
        height: 30px;
        border: none;
        background-color: $MMred;
    }
}


/* СТРАНИЧКА ТОВАРА */
.tovar-page {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 1fr 480px 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "tovar__head-block tovar__head-block"
        "tovar__photo-block tovar__info-block"
        "tovar__body-block .";

    .tovar-important-text {
        font-weight: 700;
    }
}

.tovar__head-block {
    // border: #1E1E1E 1px solid;
    grid-area: tovar__head-block;

    .tovar-date {
        color: #474747;
    }
}

.tovar__photo-block {
    // border: #1E1E1E 1px solid;
    grid-area: tovar__photo-block;
    background-color: #dddddd;

    .tovar-block__image-img {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }
}


.tovar__info-block {
    grid-area: tovar__info-block;
    // border: #1E1E1E 1px solid;
    position: relative;
    padding-bottom: 10px;

    .info-block__author {
        margin-top: 30px;
        display: flex;

        img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }
    }

    .info-block__buttons {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    a {
        font-size: 24px;
        font-weight: 600;
    }

    .tovar__button {
        width: 100%;
        height: 60px;
        padding-top: 15px;
        text-align: center;
        background-color: $MMred;
    }

    .tovar__button.buy {
        margin-top: 20px;
        background-color: $MMred;
    }

    .tovar__button.fav {
        margin-top: 10px;
        background-color: $MMyellow;
    }

}

.tovar__body-block {
    grid-area: tovar__body-block;
    // border: #1E1E1E 1px solid;

}

// logout message

.logout-message {
    text-align: center;

    h3,
    p {
        margin-bottom: 10px;
    }

    #logout_form {
        height: 100px;

        button {
            width: 70px;
            height: 30px;
            border: none;
            background: #000;
            color: white;
            margin-right: 10px;
        }

    }
}

#kitten {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100px;
    transition: 1s;
}

#kitten:hover {
    width: 200px;
}

// signup
.login-message {

    h3,
    p {
        margin-bottom: 10px;
    }

    button {
        width: 70px;
        height: 30px;
        border: none;
        background: #000;
        color: white;
        margin-right: 10px;
    }
}
.signup-section{
    button{
        background-color: #000;
        color: white;
        padding: 10px;
        margin-top: 10px;
        width: 200px;
    }
    li{
        margin-left: 20px;
        font-size: 12px;
    }
    p{
        margin-top: 5px;
    }
}

// cart
.cart {
    width: 100%;
    display: grid;
    grid-template-columns: 60% auto;
    column-gap: 20px;

    .cart-list {
        .tovar-incart {
            margin-bottom: 10px;
            height: 90px;
            padding: 5px;
            border: grey 1px solid;
            display: grid;
            grid-template-areas:
                "img tname btn"
                "img info btn";
            grid-template-columns: 10% auto 10%;
            grid-template-rows: 1fr 1fr;
            column-gap: 20px;

            .tovar-inbasket__image {
                grid-area: img;
                width: 80px;
                height: 80px;
                // background-color: #474747;
                overflow: hidden;

                img {
                    height: 100%;
                }
            }

            .tovar-inbasket__name {
                grid-area: tname;
                margin-top: 0;
            }

            .tovar-inbasket__info {
                grid-area: info;
            }

            .tovar-inbasket__remove {
                grid-area: btn;
                background-color: #000;

                a {
                    color: white;
                }

            }
        }
    }

    .cart-summ {
        button {
            width: 100%;
            margin-top: 20px;
            height: 40px;
        }
    }


}