@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/apercu-pro");

.id_category {
    width: 20%;
    background-color: $MMyellow;
    margin-right: 10px;
}

body {
  background-color: #0ba2e3;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

button {
  border: none;
  color: black;
}

.button-blue {
  background-color: #0ba2e3;
}

.button-cyan {
  background-color: #1782b0;
}

section {
  margin-top: 20px;
}

.smallhead {
  margin-bottom: 20px;
  font-size: 16px;
  color: #1782b0;
}

html,
body,
#wrapper {
  height: 100%;
}

.wrapper {
  background: white;
  width: 1237px;
  height: 100%;
  margin: 0 auto;
}

.container {
  margin: 20px;
}

/* хедер */
header {
  background-color: #0ba2e3;
  height: 90px;
  width: 100%;
}

header .header-wrapper {
  width: 1237px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 200px 1fr;
  grid-template-rows: 90px;
  align-items: center;
  grid-template-areas: "logo button avatar";
  background-size: cover;
}

header .header-wrapper form {
  width: 170px;
}

header .header-wrapper form #createOB {
  height: 47px;
  width: 100%;
  text-transform: uppercase;
  background-color: #1782b0;
  grid-area: button;
  color: white;
}

header .header-wrapper .logo {
  height: 60px;
  /* background: white; */
  grid-area: logo;
}

header .header-wrapper #userlog {
  grid-area: avatar;
  color: white;
  display: flex;
  align-items: center;
}

header .header-wrapper .main-header_links {
  color: white;
  margin: 0 10px 0 10px;
}

header .header-wrapper #avatar img {
  width: 50px;
}

footer {
  background-color: #1782b0;
  height: 150px;
}

footer .footer-wrapper {
  margin: 0 auto;
  width: 1237px;
  padding-top: 80px;
}

footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50px;
  color: white;
}

footer .footer-grid p {
  font-size: 12px;
  margin-bottom: 10px;
}

footer .footer-grid .footer__c {
  text-align: left;
  font-size: 16px;
}

footer .footer-grid .footer__socials {
  display: flex;
  justify-content: center;
}

footer .footer-grid .footer__socials img {
  width: 25px;
  margin-right: 10px;
}

footer .footer-grid .footer_contacts {
  text-align: right;
}

footer .footer-grid .footer_contacts #footer__phone {
  font-size: 16px;
  font-weight: bold;
}

footer .footer-grid .footer_contacts #footer__email {
  color: white;
}

/* навигация */
.main-nav {
  display: flex;
  justify-content: flex-start;
  background-color: #1782b0;
  height: 35px;
  padding: 10px;
}

.main-nav li {
  list-style-type: none;
  margin-right: 20px;
  padding-top: 5px
}

.main-nav li a {
    color: white;
    padding: 5px;
    padding-left: 10px;
    font-size: 16pt;
}

.main-nav li:hover {
  text-decoration: underline;
}

/* БЛОКИ НА ГЛАВНОЙ */
.form-filter {
  width: 100%;
  margin: 20px 0;
}

.form-filter .form-filter__inputs {
  display: flex;
  align-items: center;
}

.form-filter .form-filter__inputs select {
  border: none;
  height: 40px;
}

.form-filter .form-filter__inputs input {
  border: none;
  color: black;
  height: 30px;
  width: 600px;
  background-color: #dddddd;
}

.form-filter .form-filter__inputs #id_category {
  width: 20%;
  background-color: white;
  margin-right: 10px;
}

.form-filter .form-filter__inputs #id_cyclename {
  width: 70%;
  height: 30px;
  background-color: none;
  margin-right: 10px;
}

.form-filter .form-filter__inputs button {
  background-color: #1782b0;
  height: 30px;
  width: 10%;
  border: none;
  color: white;
  margin-left: 10px;
}

.tovars__line {
  display: grid;
  grid-template-columns: repeat(6, 183px);
  grid-auto-rows: repeat(2, 287px);
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.tovar-block {
  /* border: 1px black solid; */
  width: 185px;
}

.tovar-block__image {
  width: 185px;
  height: 185px;
}

.tovar-block p,
h3 {
  margin-top: 5px;
}

.newsposts__line {
  display: grid;
  grid-template-columns: repeat(3, 387px);
  grid-auto-rows: repeat(2, 182px);
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.post-block {
  border-radius: 15px;
  background-color: #c7c7c7;
  padding: 15px;
}

.add-form td {
  padding-top: 10px;
}

.add-form .add-form__label {
  width: 200px;
}

.add-form textarea {
  min-width: 400px;
}

.add-form button {
  float: right;
  width: 120px;
  height: 30px;
  border: none;
  background-color: white;
}

/* СТРАНИЧКА ТОВАРА */
.tovar-page {
  display: grid;
  grid-template-columns: 70%;
  grid-template-rows: 1fr 480px 1fr;
  gap: 20px 20px;
  grid-template-areas: "tovar__head-block tovar__head-block" "tovar__photo-block tovar__info-block" "tovar__body-block .";
}

.tovar-page .tovar-important-text {
  font-weight: 700;
}

.tovar__head-block {
  grid-area: tovar__head-block;
}

.tovar__head-block .tovar-date {
  color: #474747;
}

.tovar__photo-block {
  grid-area: tovar__photo-block;
  background-color: #dddddd;
}

.tovar__photo-block .tovar-block__image-img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}

.tovar__info-block {
  grid-area: tovar__info-block;
  position: relative;
  padding-bottom: 10px;
}

.tovar__info-block .info-block__author {
  margin-top: 30px;
  display: flex;
}

.tovar__info-block .info-block__author img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.tovar__info-block .info-block__buttons {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.tovar__info-block a {
  font-size: 24px;
  font-weight: 600;
}

.tovar__info-block .tovar__button {
  width: 100%;
  height: 60px;
  padding-top: 15px;
  text-align: center;
  background-color: white;
}

.tovar__info-block .tovar__button.buy {
  margin-top: 20px;
  background-color: white;
}

.tovar__info-block .tovar__button.fav {
  margin-top: 10px;
  background-color: white;
}

.tovar__body-block {
  grid-area: tovar__body-block;
}

.logout-message {
  text-align: center;
}

.logout-message h3,
.logout-message p {
  margin-bottom: 10px;
}

.logout-message #logout_form {
  height: 100px;
}

.logout-message #logout_form button {
  width: 70px;
  height: 30px;
  border: none;
  background: #000;
  color: white;
  margin-right: 10px;
}

# {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100px;
  transition: 1s;
}

#:hover {
  width: 200px;
}

.login-message h3,
.login-message p {
  margin-bottom: 10px;
}

.login-message button {
  width: 70px;
  height: 30px;
  border: none;
  background: #000;
  color: white;
  margin-right: 10px;
}

.cart {
  width: 100%;
  display: grid;
  grid-template-columns: 60% auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.cart .cart-list .tovar-incart {
  margin-bottom: 10px;
  height: 90px;
  padding: 5px;
  border: grey 1px solid;
  display: grid;
  grid-template-areas: "img tname btn" "img info btn";
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.cart .cart-list .tovar-incart .tovar-inbasket__image {
  grid-area: img;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.cart .cart-list .tovar-incart .tovar-inbasket__image img {
  height: 100%;
}

.cart .cart-list .tovar-incart .tovar-inbasket__name {
  grid-area: tname;
  margin-top: 0;
}

.cart .cart-list .tovar-incart .tovar-inbasket__info {
  grid-area: info;
}

.cart .cart-list .tovar-incart .tovar-inbasket__remove {
  grid-area: btn;
  background-color: #000;
}

.cart .cart-list .tovar-incart .tovar-inbasket__remove a {
  color: white;
}

.cart .cart-summ button {
  width: 100%;
  margin-top: 20px;
  height: 40px;
/*# sourceMappingURL=styles.css.map */