{% extends 'base.html' %}

{% block title %}Заказ совершен{% endblock %}

{% block content%}
<h1>Спасибо за заказ!</h1>
Номер вашего заказа: {{ order.id }}
<!-- <div class="tovar-page">
    Заказ пользователя {{ order.user }} <br>
    От {{ order.date_created }}

    {% for tovar in cart_items %}
    <div class="tovar-incart">
        <div class="tovar-inbasket__image"><img src="{{ tovar.tovarimage.url}}" alt="connect"
                style="max-width: 80px;"></div>
        <h3 class="tovar-inbasket__name"><a href="{% url 'tovar' tovar.id %}">{{ item.tovar.tovarname }}</a>
        </h3>
        <p class="tovar-inbasket__info">
            Цена: <b>{{ tovar.tovarprice }} р. </b><br>
            Колво: <b>({{ tovar.quantity }})</b>
        </p>
    </div>
    {% endfor %}
</div> -->
{% endblock %}