{% extends 'base.html' %}

{% block title %}Добавить товар{% endblock %}

{% block content%}
<form method="POST" enctype="multipart/form-data" class="add-form">
    <table>
        {% csrf_token %}
        <tr>
            <td class="add-form__label">Название товара:</td>
            <td>{{form.tovarname}}</td>
        </tr>
        <tr>
            <td class="add-form__label">Цена:</td>
            <td>{{form.tovarprice}}</td>
        <tr>
            <td class="add-form__label">Категория:</td>
            <td>{{form.category}}</td>
        </tr>
        <tr>
            <td class="add-form__label">Способы и условия доставки:</td>
            <td>{{form.shipping}}</td>
        </tr>
        <tr>
            <td class="add-form__label">Описание:</td>
            <td>{{form.tovardescrpt}}</td>
        </tr>
        <tr>
            <td class="add-form__label">Фото</td>
            <td>{{form.tovarimage}}</td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">Добавить</button></td>
        </tr>
    </table>
</form>

{% endblock %}