{% extends 'base.html' %}

{% block title %}Главная{% endblock %}

{% block content%}
<h2>Добро пожаловать на Cyclestore! </h2>


<form method="get" class="form-filter">
    <div class="form-filter__inputs">
        {{ tovars.form.tovarname }}
        <button type="submit" class="btn btn-primary">Поиск</button>
    </div>
</form>

<section class="tovars">
    <h2 class="smallhead">Каталог</h2>
    <div class="tovars__line">
        {% for tovar in tovars.qs %}
        <div class="tovar-block">
            <div class="tovar-block__image"><img src="{{ tovar.tovarimage.url}}" alt="connect" class="tovar-block__image-img" style="max-height:185px;max-width: 185px;"></div>
            <h3><a href="{% url 'tovar' tovar.id %}">{{ tovar.tovarname }}</a></h3>
            <p>{{ tovar.tovarprice }} р.</p>
            <p>{{ tovar.date_posted|date:"F d, Y" }}</p>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
cyclestore